.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .title {
    color: grey;
    font-size: 18px;
  }
  
  h1 {
  font-size: 35px;
}

  .btn-group button{
    border: 0.5px solid white;
    outline: 0;
    display: inline-block;
    padding: 12px;
    color: #fff;
    background-color: #e4002b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    float: left;
    font-weight: bold
    border-radius: 4px;
  }

  .btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  color: #000;
    background-color: #d3d3d3;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.images {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    }
    
  .images:hover{
    opacity: 0.8;
    transition: .4s ease;
    cursor: pointer;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 







